Project: c:\4483f\Project\Config.txt
---------- compiling: .\src\pc.c ----------
---------- compiling: .\src\main.c ----------
---------- linking: stm32L0.elf ----------
---------- bin2hxe: stm32L0.elf ----------
---------- bin2hxe: stm32L0.elf ----------
---------- creating disasm with source: stm32L0.elf ----------
---------- creating object size list: stm32L0.elf ----------
bss+data: 5.3K, heap: 0.0K, stack: 0.5K, free RAM: 2.2K, total RAM: 8K
other Flash area: 0.2K, text: 27.0K, free Flash: 4.8K, total Flash: 32K
---------- writing to device: stm32L0.bin ----------
Writing to device OK

Build OK

