; [Debugger]
DebugMode			= False		; !!! must be set to false in production versions !!!			
TraceLogicEnabled = True		; true to enable storing of log to trace buffer (this will slow down the application), must be tru for debugger command :r, :ra
TraceFilesEnabled	= False		; true to enable generation of trace file (this will slow down the application)
LogFunctionStackIndex = False	; when true then function stack index will be printed after function name - used only for hardcore troubleshooting
LogThreadIndex = False			; when true then thread index will be logged - used only for hardcore troubleshooting
LogRealTime = False				; when true then date and time is prionted in log statement, otherwise time in seconds signce the application started
ProcessorAffinity = 0			; specifies processors to use for the application on multi-code or multi-processor system, use 1 for first core/processor only, use 0 for auto, use 3 for first and second cores/processors
MaximizeDebugForm = False		; when true then debug form will be maximized on startup
DebugFormScreen = 1				; 1-primary, 2-secondary (if present)
DebugFormWidthPercent = 65		; width of debug form as percentage of screen width
LeftPanelWidthPercent = 8
WatchesGridHeightPercent = 52
WatchNamesColumnWidthPixels = 232
ShowLogs = True
WrapLogs = False
ShowLcd = False
ShowLocalVars = True
ProjectFormPosTop = -4
ProjectFormPosLeft = -4
ProjectFormSizeWidth = 1928
ProjectFormSizeHeight = 1165
ShowDebugForm = True
LeftBottomPanelWidthPercent = 30
LeftBottomPanelHeightPercent = 82
WatchesLogsSpliterOrientation = True
WatchesGroupsSelectedIndex = 1
WatchesGroupsNames = Main,MM,PC,ADS1262,DIO,Watches6,Watches7,Watches8
CmdRepeatLinesTotal = 6
CmdRepeatLinesFixed = 4
CmdRepeatButtonsPerLine = 8
CodeFontName = Courier New
CodeFontSize = 9
WatchesFontName = Courier New
WatchesFontSize = 9
WatchesRowHeigth = 19
RepeatButtonsFontName = Microsoft Sans Serif
RepeatButtonsFontSize = 8.25
RepeatButtonsHeight = 20
CreateMultipleDataFiles = False
ConnectionTestEnabled = True
MicroRxTimeoutMs = 118
UartMaxRetryCount = 0

; [Debug Levels]
DbgLevelTEST = P
DbgLevelAPP = P
DbgLevelTDB = P
DbgLevelPROC = P
DbgLevelBLD = P
DbgLevelPRJ = P
DbgLevelDBG = P
DbgLevelUART = I
DbgLevelDWAR = P
DbgLevelDISA = P
DbgLevelEXCL = P
DbgLevelCR_D = P

MaxLogFileSizeMB = 5
MaxNumberOfLogFiles = 10
Data2MemExe =
Data2MemOptions =
ImpactExe =
ImpactOptions =
DjtgcfgExe =
DjtgcfgOptions =
HWProgrammerType = 0
UserMessagesEnabled = False
UserMessagesUartPortNo = 0
UserMessagesUartBaudRate = 115200
DoNotLogColor = False
ProcessParsVersion = ???
ObjectToStringVerify = False
Pickit2Cmd =
Pickit2Options =
PeriphRegsFile =
Online = True
ConfigFileVersion = ???
SSExcelFileName = null
SSExcelFileStartCell = null
ExcelVisible = True
ProgMemStartAdr =
NoDebugFiles =
LoaderLenKB = 0
WaitAfterResetMs = 0
WrapLinesInDbgForm = False
RepeatLinesTotal = 2
RepeatLinesFixed = 0
RepeatButtonsPerLine = 6
DwarfSkipFiles = l
LinkerLibs = 
CFileFolders = 
CFilesToSkip = 
OpenOCDEnabled = False
OpenOCDExeFileName = 
OpenOCDConfigFile = 
OpenOCDScriptsPath = 
OpenOCDRespTimeoutMs = 1250


; [Tools]

; for St Link Utility (takes 30 seconds to program):
;ProgrammerExe = c:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility\ST-LINK_CLI.exe
;ProgrammerCmd = -c SWD UR LPM -P $0 0x08000000 -HardRst	; all parameters, $0 will be replaced with target file, start adr for boot: 0x08000000, for main app: 0x0800f800 - this needs to be start of first section in main code (maybe vector table or param defs is their go before vector table)
;ResetCmd = -c SWD -HardRst						; arguments send to st-link to reset micro

; for Cube programmer (much faster):
ProgrammerExe = C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeProgrammer\bin\STM32_Programmer_CLI.exe
ProgrammerCmd = -c port=SWD -d $0 0x08000000 -HardRst	; all parameters, $0 will be replaced with target file, start adr for boot: 0x08000000, for main app: 0x0800f800 - this needs to be start of first section in main code (maybe vector table or param defs is their go before vector table)
ResetCmd = -c port=SWD -HardRst						; arguments send to st-link to reset micro


; setup for OpenSTM32 compiler
;BinariesPath = C:\OpenSTM32\plugins\fr.ac6.mcu.externaltools.arm-none.win32_1.2.0.201505291716\tools\compiler\bin
BinariesPath = C:\Gcc-5.3-20-16q1\bin
;BinariesPath = C:\Gcc-5.4-2016q3\bin
;BinariesPath = C:\Gcc-6-2017-q2\bin
;BinariesPath = C:\Gcc-9-2019-q4-major\bin
;BinariesPath = C:\Gcc-9-2020-q2\bin
CompilerExe = arm-none-eabi-gcc.exe		; compiler file name (must be in BinariesPath folder)
LinkerExe = arm-none-eabi-g++.exe		; linker file name (must be in BinariesPath folder)
Bin2HexExe = arm-none-eabi-objcopy.exe	; bin2hex file name (must be in BinariesPath folder)
Bin2HexOptions = -O ihex
Bin2HexOptions2 = -O binary
ObjDumpExe = arm-none-eabi-objdump.exe	; objdump file name (must be in BinariesPath folder)
ReadElfExe = arm-none-eabi-readelf.exe	; readelf file name (must be in BinariesPath folder)
SizeExe = arm-none-eabi-size.exe		; pic32-size file name (must be in BinariesPath folder)

; for Cortex M0 we do not have SW debug code, so do not define PIC32MAKE
;CompilerOptions = -mcpu=cortex-m0plus -mthumb -mfloat-abi=soft -D__weak=__attribute__((weak)) -D__packed=__attribute__((__packed__)) -DUSE_HAL_DRIVER -DSTM32L031xx -I./Inc -I./Drivers/STM32L0xx_HAL_Driver/Inc -I./Drivers/STM32L0xx_HAL_Driver/Inc/Legacy -I./Drivers/CMSIS/Device/ST/STM32L0xx/Include -I./Drivers/CMSIS/Include -Wall -fmessage-length=0 -ffunction-sections -c -fdata-sections -Wextra -Wno-unused-parameter -Wno-unknown-pragmas -Wno-unused-variable -Wno-unused-but-set-variable -Wno-strict-aliasing -Wno-format -g -ggdb3 -gdwarf-2 -fverbose-asm -Wno-unused-function -Wfloat-conversion -fsingle-precision-constant -fshort-double -DUSE_FULL_LL_DRIVER -DPIC32MAKE_COMPILE
;LinkerOptions =  -mcpu=cortex-m0plus -mthumb -mfloat-abi=soft -T.\Linker.ld -Wl,-Map=Map.map -Wl,--gc-sections -lm
;CompilerOptions = -flto --specs=nano.specs -mcpu=cortex-m0plus -mthumb -mfloat-abi=soft -D__weak=__attribute__((weak)) -D__packed=__attribute__((__packed__)) -DUSE_HAL_DRIVER -DSTM32L031xx -I./Inc -I./Drivers/STM32L0xx_HAL_Driver/Inc -I./Drivers/STM32L0xx_HAL_Driver/Inc/Legacy -I./Drivers/CMSIS/Device/ST/STM32L0xx/Include -I./Drivers/CMSIS/Include -Wall -fmessage-length=0 -ffunction-sections -c -fdata-sections -Wextra -Wno-unused-parameter -Wno-unknown-pragmas -Wno-unused-variable -Wno-unused-but-set-variable -Wno-strict-aliasing -Wno-format -g -ggdb3 -gdwarf-2 -fverbose-asm -Wno-unused-function -Wfloat-conversion -fsingle-precision-constant -DUSE_FULL_LL_DRIVER  -DPIC32MAKE_COMPILE
;LinkerOptions =  -flto --specs=nano.specs -mcpu=cortex-m0plus -mthumb -mfloat-abi=soft -T.\Linker.ld -Wl,-Map=Map.map -Wl,--gc-sections -lm
CompilerOptions = --specs=nano.specs -mcpu=cortex-m0plus -mthumb -mfloat-abi=soft -D__weak=__attribute__((weak)) -D__packed=__attribute__((__packed__)) -DUSE_HAL_DRIVER -DSTM32L031xx -I./Inc -I./Drivers/STM32L0xx_HAL_Driver/Inc -I./Drivers/STM32L0xx_HAL_Driver/Inc/Legacy -I./Drivers/CMSIS/Device/ST/STM32L0xx/Include -I./Drivers/CMSIS/Include -Wall -fmessage-length=0 -ffunction-sections -c -fdata-sections -Wextra -Wno-unused-parameter -Wno-unknown-pragmas -Wno-unused-variable -Wno-unused-but-set-variable -Wno-strict-aliasing -Wno-format -g -ggdb3 -gdwarf-2 -fverbose-asm -Wno-unused-function -Wfloat-conversion -fsingle-precision-constant -DUSE_FULL_LL_DRIVER  -DPIC32MAKE_COMPILE
LinkerOptions =  --specs=nano.specs -mcpu=cortex-m0plus -mthumb -mfloat-abi=soft -T.\Linker.ld -Wl,-Map=Map.map -Wl,--gc-sections -lm
;CompilerOptions = -flto -mcpu=cortex-m0plus -mthumb -mfloat-abi=soft -D__weak=__attribute__((weak)) -D__packed=__attribute__((__packed__)) -DUSE_HAL_DRIVER -DSTM32L031xx -I./Inc -I./Drivers/STM32L0xx_HAL_Driver/Inc -I./Drivers/STM32L0xx_HAL_Driver/Inc/Legacy -I./Drivers/CMSIS/Device/ST/STM32L0xx/Include -I./Drivers/CMSIS/Include -Wall -fmessage-length=0 -ffunction-sections -c -fdata-sections -Wextra -Wno-unused-parameter -Wno-unknown-pragmas -Wno-unused-variable -Wno-unused-but-set-variable -Wno-strict-aliasing -Wno-format -g -ggdb3 -gdwarf-2 -fverbose-asm -Wno-unused-function -Wfloat-conversion -fsingle-precision-constant -DUSE_FULL_LL_DRIVER  -DPIC32MAKE_COMPILE
;LinkerOptions =  -flto -mcpu=cortex-m0plus -mthumb -mfloat-abi=soft -T.\Linker.ld -Wl,-Map=Map.map -Wl,--gc-sections -lm

; [Processor]
ProcType = 2					; 0-Pic32, 1-MicroBlaze, 2-STM32
RamMemLenKB = 8				; length of ram in KB
ProgMemLenKB = 32				; length od flash in KB
FlashSectors = 0800f800:2K:1,08010000:2K:96	; flash definition for main program (for data from hex or bin file), all stm32F3 sectors are 2K each, first sector is for ParamDefsSect, 0ther sectors for MainAppVectorTableSect,MainAppIdentSect and MainAppCodeSect

; [Build]
ProgramAfterBuild = True		; if true and build is OK then microcontroller will be programmed automatically
LogVarsAfterBuild = False		; if true then log all found variables to log file after build
SmartMake = True				; when true the build will only compile files that have changed since last build
StopOnWarnings = True			; when true the build will consider any compilation warnigns aas errors and will stop after compiel steps
postBuildCommands =

; [Project]
ProjectName = 4483F
IncludeFolders = ./Inc,./Drivers/STM32L0xx_HAL_Driver/Inc,./Drivers/STM32L0xx_HAL_Driver/Inc\Legacy,./Drivers/CMSIS/Device/ST/STM32L0xx/Include,./Drivers/CMSIS/Include

CFiles = ./Src/eeprom.c,./Src/pc.c,./Src/intr.c,./Src/vars.c,./Src/debug.c,./Src/lib.c,./Src/main.c,./Src/system_stm32l0xx.c,./Src/stm32l0xx_hal_msp.c,./src/startup_stm32l031c6tx.s,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_lptim.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc_ex.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_gpio.c,./Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_spi.c

DefaultOptimizeOption = 2		; 0-do not optimize, 1-optimize for speed, 2-optimize for size
OptimizeForSpeedSwitch = -O2	; switch used to turn on compile optimization for speed
OptimizeForSizeSwitch = -Os		; switch used to turn on compile optimization for size
OptimizeForSpeedFiles =			; comma seprated list of file that should be optimized during compilation for speed, overrides DefaultOptimizeOption
OptimizeForSizeFiles =			; comma seprated list of file that should be optimized during compilation for size, overrides DefaultOptimizeOption
DontOptimizeFiles = 			; comma separated list of files that should NOT be optimized during compilation, overrides DefaultOptimizeOption

TargetName = stm32L0.hex		; hex file to build
UseDwarf = True					; if true then build will try to use use dwarf info in elf file to create debuger database

CreateEBNFile = False			; if true then encripted binary ebn file will be created and bin file crc/length will be updated
								; in this project the first section of main project is param_defs section starting at f800, so the main vector table starts in offset 0x800 in bin file
EBNLengthPos = -1				; 0x800+0x200, adr where length of file should be written (ebn file), no action if valus is -1
EBNCrcPos = -1					; 0x800+0x204, adr where file crc should be written (ebn file), no action if valus is -1
EBNKeyPos = -1					; 0x800+0x208, adr where key that mark file programmed is (ebn file), no action if valus is -1, this position must contain value 0xaa55def6 in valid file
EBNSwVerPos = -1				; 0x800+0x20c, adr where code SW version is in ebn file
EBNDateTimePos = -1				; 0x800+0x210, adr where compile data time is in ebn file

; [Debuger]
UartPortNo = 9	     			; Dell laptop: 13, HP desktop: 26, debug dongle on HP: 27 - what port to use for serial communication, debug-dongle on ASUS: 10
UartBaudRate = 2000000			; 500kbps for STM32F3, 1mbps for stm32f4 interrupt baed, 2mbps for STM32F3/4 DMA based
DebugerType = 1					; 0: d() function based, 1: debug monitor exception based
TestLogType = 0
TestLogFilesCount = 10
TestLogContainsRegex =
TestLogContainsNotRegex =
UpdateTimeMs = 500
UpdateActive = True
LcdVramName = LcdVram			; name of LCD Vram variable in micro code 
LcdCharPerLine = 40				; number of character per line
LcdLinesCount = 16				; number of lines in lcd
LogTickTimeSec = 1E-06			; time for log tick, for LCAST this is 8.675e-6 generated with interrupt, for MAG it is 6.4E-06 generated by T4/T5, for STM32F4 it.s 1e-6 for TMR5
;progCommands = loader,prog,reset,l,rls,u		; comma separated lsit of commands to be executed when prog button is pressed, typically: loader,prog,reset,l,rls,u
ShowLocalPointerAddresses = False		; if false then only value of local pointer will be shown
DbgMsgLen = 256					; this must match micro debugger code define DBG_MSG_LEN

ModuleNames = Tst1,Intr,Main,Flsh,Pars,PC,FFT,IO,mod8,mod9,mod10,mod11,mod12,mod13,NewD,Data	; command separated lsit of log module names (only 4 chars will be printed)
;ModuleColors = Olive,Orchid,DarkBlue,DarkGreen,Blue,SteelBlue,Brown,Magenta,DarkGold
ModuleColors = Olive,SteelBlue,DarkBlue,DarkGreen,Blue,Orchid,Brown,Magenta,DarkGold

SSVarNames = Time,d1,d2,d3,d4		; comma delimited list of SS var names, all including time must be specified, e.g. time [us],Vin [V], VinFilt [V]
SSVarTypes = u, u,u,u,u
SSScaleFactors = 0.05,7.326e-4,7.326e-4,7.326e-4,7.326e-4	; comma delimited list of scale factors, all including one for time must be specified, e.g. 1e-6,0.00671387,0.00671387

DefaultDecimalPoints = 3			;number of decimal points for printinf float and double values

;progCommands = loader,prog,reset,l,rls,u
progCommands = hwprog
reloadCommands = l,rl

FixedRepeatCommands = HwProg~set PCB_SN~set fifolen 40~tx 1,*,get pcb_sn~logee~txpwr 0~txpwr 4~txpwr 8~HrdRst~set Mode 2~q=0~tx 1,2,get rssi~~txpwr 1~txpwr 5~wrb 0 3f~Reset~set StationID~q=6~tx 0,*,ping ABC~~txpwr 2~txpwr 6~~Save~set TxPwr 6~q=106~tx 0,0,ping DEF~mm 1,9,temp~txpwr 3~txpwr 7~
Breakpoints =
Watches = lowInterruptCounter,4ux:Adc1FilteredCounts[6],2u:LSE_InitFailed,1uc:VrefIntCal,2u:Vdda,2u:x1,4ux:Vin,2u:x2,4u:x3,4u:PC_RxBuf,32s:PC_DmaRxLen,4i:t1,2u:t2,2u:t3,2u:u1,4x:R_TxBuf,64e:R_RxBuf,64e:R_TxCount,4i:R_RxCount,4i:gpio1,1u:gpio2,1u:RxActive@StatusFlags+0.2,0.1u:mode,1i:d1,4i:d2,4i:R_FecErrCount,4u:R_CrcErrCount,4u:R_CurrentTxPower,1u:R_tbg_tdc_pac,0.7b
Watches2 =lowInterruptCounter,4ux:PC_RxBuf,32s:t1,2u:t2,2u:t3,2u:R_TxBuf,64e:R_RxBuf,64e:mmNextSeqNum,1u:mmRxBuf,58m:mmRxBuf,58e:mmCycleIndex,1u:mmSlotIndex,1u:msg,16s:msg,16e:R_TxCount,4i:R_RxCount,4i
Watches3 =
Watches4 =
Watches5 =
Watches6 =
Watches7 = 
Watches8 = 
UserCommands = ping,get,set,fwver,logee,initee,caltemp,tx,temp,regs,wr,wra,wrb,txpwr,test,left,right,stop,mm	; comma separated list of command names that micro code supports using "cmd xxx" command. commands on this list do not need to be entered as "cmd xxx" but simply as "xxx"

ShowLocalPointerValues = False
