a q,d
a q,i
a Tim2HighCnt,u
port 10 2000000
a dm_pc1,x
a x1,x
q=2
stop=0
a DBG_Flags,b
g
a PC_RxBuf,240m
w
debug
cmd ping
cmd logee
get lowinterruptcounter
get q
set lowinterruptcounter 3
rm 08080000 16
rm 08080000 1024
rm 08080000 1
rm 08080000 129
rm 08080000 255
rm 08080000 512
rm 08080000 256
rm 08080000 257
rm 08080000 270
rm 080800000 16
rm 08080000 128
set pcb_sn KLD032
rm 08080000 64
logee
a PC_RxBuf,64s
a PC_TxBuf,64s
q=1
a Adc1DmaInterruptCounter,u
a Adc1DmaBuf[6],2u
tx 0,0,ping DEF
wrb 0 3f
a mmNextSeqNum,u
a mmRxBuf,58e
a mmCycleIndex
a mmSlotIndex,u
save
l
Reset
a mm_rxbuf,58m
a mmrxbuf,58m
a msg,16s
a msg,16m
mm 1,9,temp
rl
HrdRst
HwProg
