------------------------
v0.11A, BB, 2020/9/26
- first version

------------------------
v0.12A, BB, 2020/10/12
- first version that talks to debugger and reads vars. code position does not work yet
- 1ms periodic interrupt, log stamp and Wait() work ok

------------------------
v0.13A, BB, 2020/10/13
- fixes incorrect code position
- code to prevent debugger from keeping sending set-breakpoints request
- changes to allow to use shorter debugger buffers, added define DBG_MSG_LEN. This requires Pic32make v 1.17

------------------------
v0.14A, BB, 2020/10/16
- changes to run on 44831001 board

------------------------
v0.15A, BB, 2020/10/29
- ADC code
- temp calcuation
- temp calibration

------------------------
v0.16A, BB, 2020/11/9
- slave and master code
- fixed watches reading freezing

------------------------
v0.17A, BB, 2020/11/9
- added CRC,WHT,FEC,FifoLen
- added periodic send

------------------------
v0.20A, BB, 2020/11/9
- modified radio Tx power levels
- motor code

------------------------
v0.21A, BB, 2020/11/15
- first verson with MM

