
==========  variables sorted by size (.data=initialized, .bss=uninitialized)   ==========

20000b95 g     O .bss	00000400 LogTextBuf
20000fa8 g     O .bss	00000400 LogEntries
200013c6 g     O .bss	0000010c dbg_Buf
20000994 g     O .bss	00000108 dbg_Temp
200002f0 g     O .bss	00000100 msg
20000aa4 g     O .bss	000000f1 LogText
200003f0 g     O .bss	00000080 respDataStr
200005a8 g     O .bss	00000080 PC_TxBuf
200001ba g     O .bss	00000080 PC_RxBuf
20000242 g     O .bss	00000080 PC_LastCmd
20000800 g     O .bss	00000080 huart2
20000474 g     O .bss	00000080 hlpuart1
200008d0 g     O .bss	0000005c hadc
20000510 g     O .bss	00000048 hdma_usart2_tx
20000158 g     O .bss	00000048 hdma_usart2_rx
20000674 g     O .bss	00000048 hdma_lpuart1_tx
200006c4 g     O .bss	00000048 hdma_lpuart1_rx
20000880 g     O .bss	00000048 hdma_adc
20000778 g     O .bss	00000041 R_TxBuf
20000116 g     O .bss	00000041 R_RxBuf
200000cc g     O .bss	00000040 ee
2000056c g     O .bss	0000003c htim22
20000940 g     O .bss	0000003c htim21
200007c0 g     O .bss	0000003c htim2
20000722 g     O .bss	0000003a mmRxBuf
20000628 g     O .bss	00000030 hlptim1
200002cc g     O .bss	00000020 cmdWords
20001510 g     O .bss	00000018 pFlash
2000092c g     O .bss	0000000c cmds
2000075e g     O .bss	0000000c Adc1FilteredCounts
2000070e g     O .bss	0000000c Adc1DmaBuf
20000560 g     O .bss	00000008 lowInterruptCounter
20000559 g     O .bss	00000007 SerialNumber
20000000 g     O .data	00000040 A7129RegNamesPageA
20000054 g     O .data	00000040 A7129RegNames
20000668 g     O .bss	00000004 x4
2000076c g     O .bss	00000004 x3
200004f4 g     O .bss	00000004 x2
20000774 g     O .bss	00000004 x1
200014f0 g     O .bss	00000004 w
2000150c g     O .bss	00000004 uwTick
200014f8 g     O .bss	00000004 u1
200004f8 g     O .bss	00000004 Tim2HighCnt
20000938 g     O .bss	00000004 stop
20000770 g     O .bss	00000004 StatusFlags
20001504 g     O .bss	00000004 ret
200014f4 g     O .bss	00000004 regVal
2000071c g     O .bss	00000004 R_TxCount
20000658 g     O .bss	00000004 R_RxCount
20000670 g     O .bss	00000004 R_LastTxTime
200002c4 g     O .bss	00000004 R_FecErrCount
20000504 g     O .bss	00000004 R_CrcErrCount
20001508 g     O .bss	00000004 q
200001b4 g     O .bss	00000004 PC_TxTimer
2000050c g     O .bss	00000004 PC_TxTimeoutsCounter
200001a8 g     O .bss	00000004 PC_RxTimer
200001ac g     O .bss	00000004 PC_RxTimeoutsTimer
200007fc g     O .bss	00000004 PC_DmaRxLen
20001500 g     O .bss	00000004 mainLoopCounter
200002ec g     O .bss	00000004 lowInterruptSP
20000a9c g     O .bss	00000004 LogWaitForSpaceWaitTime
2000098c g     O .bss	00000004 LogWaitForSpaceWaitCounter
200013a8 g     O .bss	00000004 LogWaitForSpaceTimer
200013b4 g     O .bss	00000004 LogWaitForSpaceTimeouts
200013bc g     O .bss	00000004 LogTextIndex
2000097c g     O .bss	00000004 LogLastDebuggerReadIndex
20000fa0 g     O .bss	00000004 LogIndex
200014d8 g     O .bss	00000004 LoggingDisabled
200014e8 g     O .bss	00000004 LogCS
200001a4 g     O .bss	00000004 HwVer
200007bc g     O .bss	00000004 ErrorHandlerLine
20000568 g     O .bss	00000004 ErrorHandlerCount
20000110 g     O .bss	00000004 ErrorHandlerAdr
2000023c g     O .bss	00000004 dm_State
200004fc g     O .bss	00000004 dm_pc1
20000aa0 g     O .bss	00000004 dbg_UserFunction
20000f98 g     O .bss	00000004 dbg_TxTimer
20000988 g     O .bss	00000004 dbg_TxTimeoutCounter
20000990 g     O .bss	00000004 dbg_SecondaryLogFunction
20000984 g     O .bss	00000004 dbg_RxTimer
200013b0 g     O .bss	00000004 dbg_RxTimeoutCounter
20000f9c g     O .bss	00000004 dbg_RxDataLen
200014d4 g     O .bss	00000004 dbg_RxChecksumErrCounter
20000980 g     O .bss	00000004 dbg_ProcessingTimeoutCounter
200013ac g     O .bss	00000004 dbg_OverrunCounter
20000fa4 g     O .bss	00000004 dbg_OtherErrorCounter
200013c0 g     O .bss	00000004 dbg_fp
200014dc g     O .bss	00000004 DBG_Flags
200014e0 g     O .bss	00000004 dbg_DebuggerConnectionTimeoutTimer
200014fc g     O .bss	00000004 d2
200014ec g     O .bss	00000004 d1
200006bc g     O .bss	00000004 cmdWordsCount
2000070c g     O .bss	00000002 VrefIntCal
200008cc g     O .bss	00000002 Vin
200006c0 g     O .bss	00000002 Vdda
20000720 g     O .bss	00000002 TxDelayTimer
200008ca g     O .bss	00000002 Timer1
20000114 g     O .bss	00000002 t3
20000470 g     O .bss	00000002 t2
2000066c g     O .bss	00000002 t1
20000664 g     O .bss	00000002 PeriodicMsgTimer
20000660 g     O .bss	00000002 MotTimer
2000065c g     O .bss	00000002 MotStallTime
200002ca g     O .bss	00000002 MotOvercurrOffTimer
20000240 g     O .bss	00000002 MotOvercurrentTime
2000093e g     O .bss	00000002 MotCurrentMA
20000500 g     O .bss	00000002 MaxMotCurrentMA
200001b8 g     O .bss	00000002 Adc1DmaInterruptCounter
20000040 g     O .data	00000014 A7129RegNamesPageB
2000023b g     O .bss	00000001 Rssi
2000023a g     O .bss	00000001 R_tbg_tdc_pac
2000065e g     O .bss	00000001 R_CurrentTxPower
200002c8 g     O .bss	00000001 PC_TxActive
200008c8 g     O .bss	00000001 PC_RxActive
200007b9 g     O .bss	00000001 MotOvercurrEventCounter
20000558 g     O .bss	00000001 mode
2000093c g     O .bss	00000001 mmTimer
20000662 g     O .bss	00000001 mmSlotIndex
200001b0 g     O .bss	00000001 mmSequenceActive
200002c2 g     O .bss	00000001 mmSeqCompleteFlag
2000066e g     O .bss	00000001 mmSendRepeatFlag
20000473 g     O .bss	00000001 mmCycleIndex
2000075c g     O .bss	00000001 LSE_InitFailed
200014d2 g     O .bss	00000001 LogWaitForSpaceWaitActive
200013b8 g     O .bss	00000001 LogReleaseTransferedLogs
20000472 g     O .bss	00000001 Led2BlinkTimer
20000508 g     O .bss	00000001 Led1BlinkTimer
200014e4 g     O .bss	00000001 LdrCheckAdrDisabled
20000663 g     O .bss	00000001 Gpio2Timer
20000157 g     O .bss	00000001 gpio2
200001a0 g     O .bss	00000001 gpio1
200013c4 g     O .bss	00000001 dbg_RxSeqNum
200013c5 g     O .bss	00000001 dbg_DebuggerConnected
200002c9 g     O .bss	00000001 Adc1FilterCounter
200000a0 g     O .data	00000004 uwTickPrio
2000009c g     O .data	00000004 SystemCoreClock
20000098 g     O .data	00000004 LogFreeLen
200000a8 g     O .data	00000004 __ctype_ptr__
200000a4 g     O .data	00000001 uwTickFreq
20000094 g     O .data	00000001 mmNextSeqNum
20000000 g       .data	00000000 _sdata
200000ac g       .data	00000000 _edata
20000000 l    d  .data	00000000 .data
200000b4 l       .bss	00000000 object.8507
200000b0 l       .bss	00000000 completed.8502
200000b0 g       .bss	00000000 _sbss
20001528 g       .bss	00000000 _ebss
200000b0 l       .bss	00000000 __bss_start__
20001528 l       .bss	00000000 __bss_end__
200000b0 l    d  .bss	00000000 .bss


==========  variables sorted by address (.data=initialized, .bss=uninitialized)   ==========


20000000 g       .data	00000000 _sdata
20000000 g     O .data	00000040 A7129RegNamesPageA
20000000 l    d  .data	00000000 .data
20000040 g     O .data	00000014 A7129RegNamesPageB
20000054 g     O .data	00000040 A7129RegNames
20000094 g     O .data	00000001 mmNextSeqNum
20000098 g     O .data	00000004 LogFreeLen
2000009c g     O .data	00000004 SystemCoreClock
200000a0 g     O .data	00000004 uwTickPrio
200000a4 g     O .data	00000001 uwTickFreq
200000a8 g     O .data	00000004 __ctype_ptr__
200000ac g       .data	00000000 _edata
200000b0 g       .bss	00000000 _sbss
200000b0 l       .bss	00000000 __bss_start__
200000b0 l       .bss	00000000 completed.8502
200000b0 l    d  .bss	00000000 .bss
200000b4 l       .bss	00000000 object.8507
200000cc g     O .bss	00000040 ee
20000110 g     O .bss	00000004 ErrorHandlerAdr
20000114 g     O .bss	00000002 t3
20000116 g     O .bss	00000041 R_RxBuf
20000157 g     O .bss	00000001 gpio2
20000158 g     O .bss	00000048 hdma_usart2_rx
200001a0 g     O .bss	00000001 gpio1
200001a4 g     O .bss	00000004 HwVer
200001a8 g     O .bss	00000004 PC_RxTimer
200001ac g     O .bss	00000004 PC_RxTimeoutsTimer
200001b0 g     O .bss	00000001 mmSequenceActive
200001b4 g     O .bss	00000004 PC_TxTimer
200001b8 g     O .bss	00000002 Adc1DmaInterruptCounter
200001ba g     O .bss	00000080 PC_RxBuf
2000023a g     O .bss	00000001 R_tbg_tdc_pac
2000023b g     O .bss	00000001 Rssi
2000023c g     O .bss	00000004 dm_State
20000240 g     O .bss	00000002 MotOvercurrentTime
20000242 g     O .bss	00000080 PC_LastCmd
200002c2 g     O .bss	00000001 mmSeqCompleteFlag
200002c4 g     O .bss	00000004 R_FecErrCount
200002c8 g     O .bss	00000001 PC_TxActive
200002c9 g     O .bss	00000001 Adc1FilterCounter
200002ca g     O .bss	00000002 MotOvercurrOffTimer
200002cc g     O .bss	00000020 cmdWords
200002ec g     O .bss	00000004 lowInterruptSP
200002f0 g     O .bss	00000100 msg
200003f0 g     O .bss	00000080 respDataStr
20000470 g     O .bss	00000002 t2
20000472 g     O .bss	00000001 Led2BlinkTimer
20000473 g     O .bss	00000001 mmCycleIndex
20000474 g     O .bss	00000080 hlpuart1
200004f4 g     O .bss	00000004 x2
200004f8 g     O .bss	00000004 Tim2HighCnt
200004fc g     O .bss	00000004 dm_pc1
20000500 g     O .bss	00000002 MaxMotCurrentMA
20000504 g     O .bss	00000004 R_CrcErrCount
20000508 g     O .bss	00000001 Led1BlinkTimer
2000050c g     O .bss	00000004 PC_TxTimeoutsCounter
20000510 g     O .bss	00000048 hdma_usart2_tx
20000558 g     O .bss	00000001 mode
20000559 g     O .bss	00000007 SerialNumber
20000560 g     O .bss	00000008 lowInterruptCounter
20000568 g     O .bss	00000004 ErrorHandlerCount
2000056c g     O .bss	0000003c htim22
200005a8 g     O .bss	00000080 PC_TxBuf
20000628 g     O .bss	00000030 hlptim1
20000658 g     O .bss	00000004 R_RxCount
2000065c g     O .bss	00000002 MotStallTime
2000065e g     O .bss	00000001 R_CurrentTxPower
20000660 g     O .bss	00000002 MotTimer
20000662 g     O .bss	00000001 mmSlotIndex
20000663 g     O .bss	00000001 Gpio2Timer
20000664 g     O .bss	00000002 PeriodicMsgTimer
20000668 g     O .bss	00000004 x4
2000066c g     O .bss	00000002 t1
2000066e g     O .bss	00000001 mmSendRepeatFlag
20000670 g     O .bss	00000004 R_LastTxTime
20000674 g     O .bss	00000048 hdma_lpuart1_tx
200006bc g     O .bss	00000004 cmdWordsCount
200006c0 g     O .bss	00000002 Vdda
200006c4 g     O .bss	00000048 hdma_lpuart1_rx
2000070c g     O .bss	00000002 VrefIntCal
2000070e g     O .bss	0000000c Adc1DmaBuf
2000071c g     O .bss	00000004 R_TxCount
20000720 g     O .bss	00000002 TxDelayTimer
20000722 g     O .bss	0000003a mmRxBuf
2000075c g     O .bss	00000001 LSE_InitFailed
2000075e g     O .bss	0000000c Adc1FilteredCounts
2000076c g     O .bss	00000004 x3
20000770 g     O .bss	00000004 StatusFlags
20000774 g     O .bss	00000004 x1
20000778 g     O .bss	00000041 R_TxBuf
200007b9 g     O .bss	00000001 MotOvercurrEventCounter
200007bc g     O .bss	00000004 ErrorHandlerLine
200007c0 g     O .bss	0000003c htim2
200007fc g     O .bss	00000004 PC_DmaRxLen
20000800 g     O .bss	00000080 huart2
20000880 g     O .bss	00000048 hdma_adc
200008c8 g     O .bss	00000001 PC_RxActive
200008ca g     O .bss	00000002 Timer1
200008cc g     O .bss	00000002 Vin
200008d0 g     O .bss	0000005c hadc
2000092c g     O .bss	0000000c cmds
20000938 g     O .bss	00000004 stop
2000093c g     O .bss	00000001 mmTimer
2000093e g     O .bss	00000002 MotCurrentMA
20000940 g     O .bss	0000003c htim21
2000097c g     O .bss	00000004 LogLastDebuggerReadIndex
20000980 g     O .bss	00000004 dbg_ProcessingTimeoutCounter
20000984 g     O .bss	00000004 dbg_RxTimer
20000988 g     O .bss	00000004 dbg_TxTimeoutCounter
2000098c g     O .bss	00000004 LogWaitForSpaceWaitCounter
20000990 g     O .bss	00000004 dbg_SecondaryLogFunction
20000994 g     O .bss	00000108 dbg_Temp
20000a9c g     O .bss	00000004 LogWaitForSpaceWaitTime
20000aa0 g     O .bss	00000004 dbg_UserFunction
20000aa4 g     O .bss	000000f1 LogText
20000b95 g     O .bss	00000400 LogTextBuf
20000f98 g     O .bss	00000004 dbg_TxTimer
20000f9c g     O .bss	00000004 dbg_RxDataLen
20000fa0 g     O .bss	00000004 LogIndex
20000fa4 g     O .bss	00000004 dbg_OtherErrorCounter
20000fa8 g     O .bss	00000400 LogEntries
200013a8 g     O .bss	00000004 LogWaitForSpaceTimer
200013ac g     O .bss	00000004 dbg_OverrunCounter
200013b0 g     O .bss	00000004 dbg_RxTimeoutCounter
200013b4 g     O .bss	00000004 LogWaitForSpaceTimeouts
200013b8 g     O .bss	00000001 LogReleaseTransferedLogs
200013bc g     O .bss	00000004 LogTextIndex
200013c0 g     O .bss	00000004 dbg_fp
200013c4 g     O .bss	00000001 dbg_RxSeqNum
200013c5 g     O .bss	00000001 dbg_DebuggerConnected
200013c6 g     O .bss	0000010c dbg_Buf
200014d2 g     O .bss	00000001 LogWaitForSpaceWaitActive
200014d4 g     O .bss	00000004 dbg_RxChecksumErrCounter
200014d8 g     O .bss	00000004 LoggingDisabled
200014dc g     O .bss	00000004 DBG_Flags
200014e0 g     O .bss	00000004 dbg_DebuggerConnectionTimeoutTimer
200014e4 g     O .bss	00000001 LdrCheckAdrDisabled
200014e8 g     O .bss	00000004 LogCS
200014ec g     O .bss	00000004 d1
200014f0 g     O .bss	00000004 w
200014f4 g     O .bss	00000004 regVal
200014f8 g     O .bss	00000004 u1
200014fc g     O .bss	00000004 d2
20001500 g     O .bss	00000004 mainLoopCounter
20001504 g     O .bss	00000004 ret
20001508 g     O .bss	00000004 q
2000150c g     O .bss	00000004 uwTick
20001510 g     O .bss	00000018 pFlash
20001528 g       .bss	00000000 _ebss
20001528 l       .bss	00000000 __bss_end__


==========  functions sorted by size   ==========


08000a74 g     F .text	000007e0 PC_ProcessMsgs
08002ae0 g     F .text	000005e8 DbgExecuteCmd
08001848 g     F .text	00000560 Initialize
080043fc g     F .text	0000049c main
0800539c g     F .text	0000049c HAL_RCC_OscConfig
080033b0 g     F .text	00000264 print_format2
08006174 g     F .text	0000022c UART_SetConfig
08003168 g     F .text	0000021c DbgRxTx
08001428 g     F .text	000001d8 DMA1_Channel1_IRQHandler
08002240 g     F .text	000001d4 A7129_Cal
08000270 g     F .text	000001cc .hidden __divsi3
08004244 g     F .text	000001b8 CheckIfReceivedMsg
08006634 g     F .text	000001b4 HAL_ADC_Init
08004004 g     F .text	000001a0 MM_CycleComplete
08004940 g     F .text	00000190 HAL_UART_MspInit
08002898 g     F .text	00000188 Log
08000488 g     F .text	0000017e .hidden __udivmoddi4
080059e4 g     F .text	0000017c HAL_RCCEx_PeriphCLKConfig
08005838 g     F .text	0000016c HAL_RCC_ClockConfig
080051a8 g     F .text	00000168 HAL_GPIO_Init
08000854 g     F .text	00000164 EE_Log
08003760 g     F .text	0000014c strtol
08005c5c g     F .text	00000140 HAL_TIM_ConfigClockSource
08002130 g     F .text	00000110 A7129_Config
080038ac g     F .text	0000010e strtoul
0800015c g     F .text	0000010a .hidden __udivsi3
08002698 g     F .text	000000f8 TIM21_IRQHandler_c
08001274 g     F .text	000000dc SystemClock_Config
080063a0 g     F .text	000000d0 UART_AdvFeatureConfig
08001f64 g     F .text	000000d0 A7129_ReadData
08003d78 g     F .text	000000c0 MM_PrepareLog
08002a20 g     F .text	000000c0 ldrCheckAdr
080009b8 g     F .text	000000bc GetParamData
08003e38 g     F .text	000000b4 SendMsg
080025e8 g     F .text	000000b0 Mot_Logic
08006a64 g     F .text	000000b0 LL_GPIO_Init
08005e94 g     F .text	000000b0 HAL_UART_Receive_DMA
08006918 g     F .text	000000ac HAL_ADC_ConfigChannel
08001704 g     F .text	000000a8 Wait
08004ff4 l     F .text	000000a8 FLASH_SetErrorCode
0800246c g     F .text	000000a8 A7129_LogRegs
08001da8 g     F .text	000000a0 PC_IsMsgReady
080041a4 g     F .text	000000a0 MM_ProcessRxMsg
080069c4 g     F .text	000000a0 HAL_ADCEx_Calibration_Start
080030c8 g     F .text	000000a0 DbgProcessFastCmds
08005df8 g     F .text	0000009c HAL_UART_Transmit_DMA
08005f44 g     F .text	0000009c HAL_UART_Abort
08004c20 g     F .text	0000009c HAL_LPTIM_Init
08003eec g     F .text	00000098 MM_ComposeAndSend
08004b34 g     F .text	00000098 HAL_ADC_MspInit
08004f5a g     F .text	00000096 HAL_DMA_IRQHandler
080067e8 g     F .text	00000094 HAL_ADC_Start_DMA
08003aac g     F .text	0000008c LookupStrInt
0800139c g     F .text	0000008c DMA1_Channel4_5_6_7_IRQHandler
08004e14 g     F .text	00000088 HAL_DMA_Init
08000708 g     F .text	00000088 EE_Store
080007cc g     F .text	00000088 EE_CheckValues
08002814 g     F .text	00000084 DbgStartTx
08003f84 g     F .text	00000080 MM_SendRepeatMsg
08004e9c g     F .text	0000007e HAL_DMA_Start_IT
08003c94 g     F .text	00000078 MM_Logic
08005324 g     F .text	00000078 HAL_RCC_GetSysClockFreq
0800509c g     F .text	00000074 FLASH_WaitForLastOperation
080065c0 l     F .text	00000074 ADC_Enable
08003a38 g     F .text	00000072 split2words
08000698 g     F .text	00000070 EE_WriteBlock
08006880 l     F .text	00000070 ADC_DMAConvCplt
080017ac g     F .text	0000006c PC_Send
08002514 g     F .text	0000006c A7129_SetTxPower
080036b8 g     F .text	00000068 trim
08006030 g     F .text	00000068 HAL_UART_AbortReceive
080064cc g     F .text	00000064 UART_CheckIdleState
08006530 g     F .text	00000064 HAL_UART_Init
08004ad0 g     F .text	00000064 HAL_TIM_Base_MspInit
08001e7c g     F .text	00000064 A7129_WriteData
08006b14 g     F .text	00000060 LL_SPI_Init
08004d50 g     F .text	00000060 HAL_NVIC_SetPriority
08006470 g     F .text	0000005c UART_WaitOnFlagUntilTimeout
08005b60 l     F .text	0000005c TIM_Base_SetConfig
08004898 g     F .text	0000005c SystemInit
08001634 g     F .text	00000058 ConfPortAsOutputPP
080039e0 g     F .text	00000058 ByteArrayToHexStr
08003bc4 g     F .text	00000054 WaitForGPIO2
08005154 g     F .text	00000054 HAL_FLASHEx_DATAEEPROM_Program
08006122 l     F .text	00000050 UART_DMAError
08002580 g     F .text	00000050 Mot_Start
08003b38 g     F .text	00000050 Adler32
08005fe0 g     F .text	0000004e HAL_UART_AbortTransmit
08006b74 g     F .text	0000004c __libc_init_array
08005c12 g     F .text	00000048 HAL_TIM_OnePulse_Init
08004cbc  w    F .text	00000048 HAL_InitTick
080027b4 g     F .text	00000048 EnableDebugRx
08006c94 g     F .text	00000044 strncasecmp
08004f1a g     F .text	00000040 HAL_DMA_Abort
080016c4 g     F .text	00000040 ConvVerInt2Str
08000448 g     F .text	0000003e .hidden __aeabi_uldivmod
080060d8 l     F .text	0000003c UART_DMAReceiveCplt
08001f28 g     F .text	0000003c SPI_ReadByte
08000790 g     F .text	0000003c EE_Read
08000608 g     F .text	0000003c .hidden __clzsi2
08005d9c g     F .text	0000003a HAL_TIMEx_MasterConfigSynchronization
08006c0c g     F .text	00000038 strcasecmp
08004bcc  w    F .text	00000038 Reset_Handler
08005bbc g     F .text	00000036 HAL_TIM_Base_Init
08004de0 g     F .text	00000034 HAL_SYSTICK_Config
08001600 g     F .text	00000034 ConfPortAsInput
08002414 g     F .text	00000034 A7129_Init1
0800609a l     F .text	00000030 UART_DMATransmitCplt
08001818 g     F .text	00000030 PC_StartRx
08003d0c g     F .text	00000030 MM_TempCounts2Char
08004910 g     F .text	00000030 HAL_LPTIM_MspInit
08005110 g     F .text	00000030 HAL_FLASHEx_DATAEEPROM_Unlock
08003c18 g     F .text	0000002c StartRx
08003614 g     F .text	0000002c sprintf
08006594 l     F .text	0000002c ADC_DelayMicroSecond
08006bd2 g     F .text	0000002a memmove
08003736 g     F .text	00000028 strncmp
08003386 g     F .text	00000028 pputch2
08003c6c g     F .text	00000028 MM_UpdateTimer
08004d04 g     F .text	00000028 HAL_Init
08001374 g     F .text	00000028 DMA1_Channel2_3_IRQHandler
08003d50 g     F .text	00000026 MM_IsValidCharValue
080039ba g     F .text	00000026 CopyStr
08001ee0 g     F .text	00000026 A7129_WriteReg1
0800205a g     F .text	00000026 A7129_ReadReg1
08002034 g     F .text	00000026 A7129_ReadFifo
08003640 g     F .text	00000024 vsnprintf2
08002790 g     F .text	00000024 DisableDebugRx
08002448 g     F .text	00000024 A7129_Init
08006c70 g     F .text	00000022 strcspn
08005dd8 l     F .text	00000020 UART_EndRxTransfer
0800168c g     F .text	00000020 ReadPortBit1
080059c4 g     F .text	00000020 HAL_RCC_GetPCLK2Freq
080059a4 g     F .text	00000020 HAL_RCC_GetPCLK1Freq
08003b88 g     F .text	00000020 DbgUserFunction
08001f06 g     F .text	00000020 A7129_WriteFifo
08001254 g     F .text	00000020 _Error_Handler
08005bf2 g     F .text	0000001e HAL_TIM_Base_Start_IT
08001358 g     F .text	0000001c TIM2_IRQHandler
08006c44 g     F .text	0000001c strchr
08003ba8 g     F .text	0000001c ServicePortSecondaryLogFunction
08001e60 g     F .text	0000001c Led1Blink
08004dc4 g     F .text	0000001c HAL_NVIC_SystemReset
080048f4 g     F .text	0000001c HAL_MspInit
080068fe l     F .text	0000001a ADC_DMAError
08002100 g     F .text	0000001a A7129_WritePageB
080020d0 g     F .text	0000001a A7129_WritePageA
0800369e g     F .text	00000018 stolower
080025d0 g     F .text	00000018 Mot_Stop
08001e48 g     F .text	00000018 Led2Blink
08003674 g     F .text	00000018 isspace
08004d2c  w    F .text	00000018 HAL_IncTick
080027fc g     F .text	00000018 DbgInit
08002080 g     F .text	00000018 A7129_Reset
08003720 g     F .text	00000016 SkipSpace
08003c56 g     F .text	00000016 MM_Char2Value
0800211a g     F .text	00000016 A7129_ReadPageB
080020ea g     F .text	00000016 A7129_ReadPageA
08000644 g     F .text	00000016 .hidden __clzdi2
080016ac g     F .text	00000014 TIM21_IRQHandler
08003d3c g     F .text	00000014 MM_Char2TempCounts
08005310 g     F .text	00000014 HAL_PWR_EnableBkUpAccess
08004db0 g     F .text	00000014 HAL_NVIC_EnableIRQ
08005140 g     F .text	00000014 HAL_FLASHEx_DATAEEPROM_Lock
08000682 g     F .text	00000014 EE_Init
08000148 g     F .text	00000014 .hidden __gnu_thumb1_case_uhi
08003c44 g     F .text	00000012 MM_Value2Char
08006bc0 g     F .text	00000012 memcpy
0800368c g     F .text	00000012 isalpha
080020be g     F .text	00000012 A7129_ReadReg
08000134 g     F .text	00000012 .hidden __gnu_thumb1_case_uqi
08000120 g     F .text	00000012 .hidden __gnu_thumb1_case_sqi
08006c60 g     F .text	00000010 strcpy
08006bfc g     F .text	00000010 memset
0800065c g     F .text	0000000e strlen
08003664 g     F .text	0000000e Sleep
08002098 g     F .text	0000000e A7129_WriteID
080020a6 g     F .text	0000000e A7129_ReadID
08004d44  w    F .text	0000000c HAL_GetTick
08000676 g     F .text	0000000c EE_UpdateCRC
0800066a g     F .text	0000000c EE_CalcCRC
080060cc l     F .text	0000000a UART_DMATxHalfCplt
08006116 l     F .text	0000000a UART_DMARxHalfCplt
080068f2 l     F .text	0000000a ADC_DMAHalfConvCplt
080020b4 g     F .text	0000000a A7129_WriteReg
08001350 g     F .text	00000008 SysTick_Handler
08000268 g     F .text	00000008 .hidden __aeabi_uidivmod
0800043c g     F .text	00000008 .hidden __aeabi_idivmod
08004ff0 g     F .text	00000004 HAL_DMA_GetError
08004c1c  w    F .text	00000002 WWDG_IRQHandler
08004c1c  w    F .text	00000002 USART2_IRQHandler
08004c1c  w    F .text	00000002 TIM22_IRQHandler
08004c1c  w    F .text	00000002 SVC_Handler
08004c1c  w    F .text	00000002 SPI1_IRQHandler
08004c1c  w    F .text	00000002 RTC_IRQHandler
08004c1c  w    F .text	00000002 RCC_IRQHandler
08004c1c  w    F .text	00000002 PVD_IRQHandler
08004c1c  w    F .text	00000002 PendSV_Handler
08004c1c  w    F .text	00000002 NMI_Handler
08004c1c  w    F .text	00000002 LPUART1_IRQHandler
08004c1c  w    F .text	00000002 LPTIM1_IRQHandler
08004c1c  w    F .text	00000002 I2C1_IRQHandler
08004c1c  w    F .text	00000002 HardFault_Handler
080060ca  w    F .text	00000002 HAL_UART_TxHalfCpltCallback
08006098  w    F .text	00000002 HAL_UART_TxCpltCallback
08006114  w    F .text	00000002 HAL_UART_RxHalfCpltCallback
080060d6  w    F .text	00000002 HAL_UART_RxCpltCallback
08006120  w    F .text	00000002 HAL_UART_ErrorCallback
08005c10  w    F .text	00000002 HAL_TIM_OnePulse_MspInit
080068fc  w    F .text	00000002 HAL_ADC_ErrorCallback
080068f0  w    F .text	00000002 HAL_ADC_ConvHalfCpltCallback
0800687c  w    F .text	00000002 HAL_ADC_ConvCpltCallback
08004c1c  w    F .text	00000002 FLASH_IRQHandler
08004c1c  w    F .text	00000002 EXTI4_15_IRQHandler
08004c1c  w    F .text	00000002 EXTI2_3_IRQHandler
08004c1c  w    F .text	00000002 EXTI0_1_IRQHandler
08004c1c g       .text	00000002 Default_Handler
08003384 g     F .text	00000002 brk_dm
08004c1c  w    F .text	00000002 ADC1_COMP_IRQHandler
08000444  w    F .text	00000002 .hidden __aeabi_ldiv0
08000444  w    F .text	00000002 .hidden __aeabi_idiv0
08004c02 l       .text	00000000 LoopForever
08004bf0 l       .text	00000000 LoopFillZerobss
08004bdc l       .text	00000000 LoopCopyDataInit
08004c1c l       .text	00000000 Infinite_Loop
080000e8 l     F .text	00000000 frame_dummy
08004bea l       .text	00000000 FillZerobss
08004bd4 l       .text	00000000 CopyDataInit
080016bc l       .text	00000000 call_c_func
08006cd8 g     F .text	00000000 _init
08006ce4 g     F .text	00000000 _fini
08006cf0 g       .text	00000000 _etext
08006cd8 l     O .text	00000000 __EH_FRAME_BEGIN__
080000c0 l     F .text	00000000 __do_global_dtors_aux
0800015c l       .text	00000000 .udivsi3_skip_div0_test
080000c0 l    d  .text	00000000 .text
0800015c g     F .text	00000000 .hidden __aeabi_uidiv
08000270 g     F .text	00000000 .hidden __aeabi_idiv
08000270 l       .text	00000000 .divsi3_skip_div0_test


==========  functions sorted by address   ==========


080000c0 l     F .text	00000000 __do_global_dtors_aux
080000c0 l    d  .text	00000000 .text
080000e8 l     F .text	00000000 frame_dummy
08000120 g     F .text	00000012 .hidden __gnu_thumb1_case_sqi
08000134 g     F .text	00000012 .hidden __gnu_thumb1_case_uqi
08000148 g     F .text	00000014 .hidden __gnu_thumb1_case_uhi
0800015c g     F .text	00000000 .hidden __aeabi_uidiv
0800015c g     F .text	0000010a .hidden __udivsi3
0800015c l       .text	00000000 .udivsi3_skip_div0_test
08000268 g     F .text	00000008 .hidden __aeabi_uidivmod
08000270 g     F .text	00000000 .hidden __aeabi_idiv
08000270 g     F .text	000001cc .hidden __divsi3
08000270 l       .text	00000000 .divsi3_skip_div0_test
0800043c g     F .text	00000008 .hidden __aeabi_idivmod
08000444  w    F .text	00000002 .hidden __aeabi_idiv0
08000444  w    F .text	00000002 .hidden __aeabi_ldiv0
08000448 g     F .text	0000003e .hidden __aeabi_uldivmod
08000488 g     F .text	0000017e .hidden __udivmoddi4
08000608 g     F .text	0000003c .hidden __clzsi2
08000644 g     F .text	00000016 .hidden __clzdi2
0800065c g     F .text	0000000e strlen
0800066a g     F .text	0000000c EE_CalcCRC
08000676 g     F .text	0000000c EE_UpdateCRC
08000682 g     F .text	00000014 EE_Init
08000698 g     F .text	00000070 EE_WriteBlock
08000708 g     F .text	00000088 EE_Store
08000790 g     F .text	0000003c EE_Read
080007cc g     F .text	00000088 EE_CheckValues
08000854 g     F .text	00000164 EE_Log
080009b8 g     F .text	000000bc GetParamData
08000a74 g     F .text	000007e0 PC_ProcessMsgs
08001254 g     F .text	00000020 _Error_Handler
08001274 g     F .text	000000dc SystemClock_Config
08001350 g     F .text	00000008 SysTick_Handler
08001358 g     F .text	0000001c TIM2_IRQHandler
08001374 g     F .text	00000028 DMA1_Channel2_3_IRQHandler
0800139c g     F .text	0000008c DMA1_Channel4_5_6_7_IRQHandler
08001428 g     F .text	000001d8 DMA1_Channel1_IRQHandler
08001600 g     F .text	00000034 ConfPortAsInput
08001634 g     F .text	00000058 ConfPortAsOutputPP
0800168c g     F .text	00000020 ReadPortBit1
080016ac g     F .text	00000014 TIM21_IRQHandler
080016bc l       .text	00000000 call_c_func
080016c4 g     F .text	00000040 ConvVerInt2Str
08001704 g     F .text	000000a8 Wait
080017ac g     F .text	0000006c PC_Send
08001818 g     F .text	00000030 PC_StartRx
08001848 g     F .text	00000560 Initialize
08001da8 g     F .text	000000a0 PC_IsMsgReady
08001e48 g     F .text	00000018 Led2Blink
08001e60 g     F .text	0000001c Led1Blink
08001e7c g     F .text	00000064 A7129_WriteData
08001ee0 g     F .text	00000026 A7129_WriteReg1
08001f06 g     F .text	00000020 A7129_WriteFifo
08001f28 g     F .text	0000003c SPI_ReadByte
08001f64 g     F .text	000000d0 A7129_ReadData
08002034 g     F .text	00000026 A7129_ReadFifo
0800205a g     F .text	00000026 A7129_ReadReg1
08002080 g     F .text	00000018 A7129_Reset
08002098 g     F .text	0000000e A7129_WriteID
080020a6 g     F .text	0000000e A7129_ReadID
080020b4 g     F .text	0000000a A7129_WriteReg
080020be g     F .text	00000012 A7129_ReadReg
080020d0 g     F .text	0000001a A7129_WritePageA
080020ea g     F .text	00000016 A7129_ReadPageA
08002100 g     F .text	0000001a A7129_WritePageB
0800211a g     F .text	00000016 A7129_ReadPageB
08002130 g     F .text	00000110 A7129_Config
08002240 g     F .text	000001d4 A7129_Cal
08002414 g     F .text	00000034 A7129_Init1
08002448 g     F .text	00000024 A7129_Init
0800246c g     F .text	000000a8 A7129_LogRegs
08002514 g     F .text	0000006c A7129_SetTxPower
08002580 g     F .text	00000050 Mot_Start
080025d0 g     F .text	00000018 Mot_Stop
080025e8 g     F .text	000000b0 Mot_Logic
08002698 g     F .text	000000f8 TIM21_IRQHandler_c
08002790 g     F .text	00000024 DisableDebugRx
080027b4 g     F .text	00000048 EnableDebugRx
080027fc g     F .text	00000018 DbgInit
08002814 g     F .text	00000084 DbgStartTx
08002898 g     F .text	00000188 Log
08002a20 g     F .text	000000c0 ldrCheckAdr
08002ae0 g     F .text	000005e8 DbgExecuteCmd
080030c8 g     F .text	000000a0 DbgProcessFastCmds
08003168 g     F .text	0000021c DbgRxTx
08003384 g     F .text	00000002 brk_dm
08003386 g     F .text	00000028 pputch2
080033b0 g     F .text	00000264 print_format2
08003614 g     F .text	0000002c sprintf
08003640 g     F .text	00000024 vsnprintf2
08003664 g     F .text	0000000e Sleep
08003674 g     F .text	00000018 isspace
0800368c g     F .text	00000012 isalpha
0800369e g     F .text	00000018 stolower
080036b8 g     F .text	00000068 trim
08003720 g     F .text	00000016 SkipSpace
08003736 g     F .text	00000028 strncmp
08003760 g     F .text	0000014c strtol
080038ac g     F .text	0000010e strtoul
080039ba g     F .text	00000026 CopyStr
080039e0 g     F .text	00000058 ByteArrayToHexStr
08003a38 g     F .text	00000072 split2words
08003aac g     F .text	0000008c LookupStrInt
08003b38 g     F .text	00000050 Adler32
08003b88 g     F .text	00000020 DbgUserFunction
08003ba8 g     F .text	0000001c ServicePortSecondaryLogFunction
08003bc4 g     F .text	00000054 WaitForGPIO2
08003c18 g     F .text	0000002c StartRx
08003c44 g     F .text	00000012 MM_Value2Char
08003c56 g     F .text	00000016 MM_Char2Value
08003c6c g     F .text	00000028 MM_UpdateTimer
08003c94 g     F .text	00000078 MM_Logic
08003d0c g     F .text	00000030 MM_TempCounts2Char
08003d3c g     F .text	00000014 MM_Char2TempCounts
08003d50 g     F .text	00000026 MM_IsValidCharValue
08003d78 g     F .text	000000c0 MM_PrepareLog
08003e38 g     F .text	000000b4 SendMsg
08003eec g     F .text	00000098 MM_ComposeAndSend
08003f84 g     F .text	00000080 MM_SendRepeatMsg
08004004 g     F .text	000001a0 MM_CycleComplete
080041a4 g     F .text	000000a0 MM_ProcessRxMsg
08004244 g     F .text	000001b8 CheckIfReceivedMsg
080043fc g     F .text	0000049c main
08004898 g     F .text	0000005c SystemInit
080048f4 g     F .text	0000001c HAL_MspInit
08004910 g     F .text	00000030 HAL_LPTIM_MspInit
08004940 g     F .text	00000190 HAL_UART_MspInit
08004ad0 g     F .text	00000064 HAL_TIM_Base_MspInit
08004b34 g     F .text	00000098 HAL_ADC_MspInit
08004bcc  w    F .text	00000038 Reset_Handler
08004bd4 l       .text	00000000 CopyDataInit
08004bdc l       .text	00000000 LoopCopyDataInit
08004bea l       .text	00000000 FillZerobss
08004bf0 l       .text	00000000 LoopFillZerobss
08004c02 l       .text	00000000 LoopForever
08004c1c  w    F .text	00000002 ADC1_COMP_IRQHandler
08004c1c  w    F .text	00000002 EXTI0_1_IRQHandler
08004c1c  w    F .text	00000002 EXTI2_3_IRQHandler
08004c1c  w    F .text	00000002 EXTI4_15_IRQHandler
08004c1c  w    F .text	00000002 FLASH_IRQHandler
08004c1c  w    F .text	00000002 HardFault_Handler
08004c1c  w    F .text	00000002 I2C1_IRQHandler
08004c1c  w    F .text	00000002 LPTIM1_IRQHandler
08004c1c  w    F .text	00000002 LPUART1_IRQHandler
08004c1c  w    F .text	00000002 NMI_Handler
08004c1c  w    F .text	00000002 PendSV_Handler
08004c1c  w    F .text	00000002 PVD_IRQHandler
08004c1c  w    F .text	00000002 RCC_IRQHandler
08004c1c  w    F .text	00000002 RTC_IRQHandler
08004c1c  w    F .text	00000002 SPI1_IRQHandler
08004c1c  w    F .text	00000002 SVC_Handler
08004c1c  w    F .text	00000002 TIM22_IRQHandler
08004c1c  w    F .text	00000002 USART2_IRQHandler
08004c1c  w    F .text	00000002 WWDG_IRQHandler
08004c1c g       .text	00000002 Default_Handler
08004c1c l       .text	00000000 Infinite_Loop
08004c20 g     F .text	0000009c HAL_LPTIM_Init
08004cbc  w    F .text	00000048 HAL_InitTick
08004d04 g     F .text	00000028 HAL_Init
08004d2c  w    F .text	00000018 HAL_IncTick
08004d44  w    F .text	0000000c HAL_GetTick
08004d50 g     F .text	00000060 HAL_NVIC_SetPriority
08004db0 g     F .text	00000014 HAL_NVIC_EnableIRQ
08004dc4 g     F .text	0000001c HAL_NVIC_SystemReset
08004de0 g     F .text	00000034 HAL_SYSTICK_Config
08004e14 g     F .text	00000088 HAL_DMA_Init
08004e9c g     F .text	0000007e HAL_DMA_Start_IT
08004f1a g     F .text	00000040 HAL_DMA_Abort
08004f5a g     F .text	00000096 HAL_DMA_IRQHandler
08004ff0 g     F .text	00000004 HAL_DMA_GetError
08004ff4 l     F .text	000000a8 FLASH_SetErrorCode
0800509c g     F .text	00000074 FLASH_WaitForLastOperation
08005110 g     F .text	00000030 HAL_FLASHEx_DATAEEPROM_Unlock
08005140 g     F .text	00000014 HAL_FLASHEx_DATAEEPROM_Lock
08005154 g     F .text	00000054 HAL_FLASHEx_DATAEEPROM_Program
080051a8 g     F .text	00000168 HAL_GPIO_Init
08005310 g     F .text	00000014 HAL_PWR_EnableBkUpAccess
08005324 g     F .text	00000078 HAL_RCC_GetSysClockFreq
0800539c g     F .text	0000049c HAL_RCC_OscConfig
08005838 g     F .text	0000016c HAL_RCC_ClockConfig
080059a4 g     F .text	00000020 HAL_RCC_GetPCLK1Freq
080059c4 g     F .text	00000020 HAL_RCC_GetPCLK2Freq
080059e4 g     F .text	0000017c HAL_RCCEx_PeriphCLKConfig
08005b60 l     F .text	0000005c TIM_Base_SetConfig
08005bbc g     F .text	00000036 HAL_TIM_Base_Init
08005bf2 g     F .text	0000001e HAL_TIM_Base_Start_IT
08005c10  w    F .text	00000002 HAL_TIM_OnePulse_MspInit
08005c12 g     F .text	00000048 HAL_TIM_OnePulse_Init
08005c5c g     F .text	00000140 HAL_TIM_ConfigClockSource
08005d9c g     F .text	0000003a HAL_TIMEx_MasterConfigSynchronization
08005dd8 l     F .text	00000020 UART_EndRxTransfer
08005df8 g     F .text	0000009c HAL_UART_Transmit_DMA
08005e94 g     F .text	000000b0 HAL_UART_Receive_DMA
08005f44 g     F .text	0000009c HAL_UART_Abort
08005fe0 g     F .text	0000004e HAL_UART_AbortTransmit
08006030 g     F .text	00000068 HAL_UART_AbortReceive
08006098  w    F .text	00000002 HAL_UART_TxCpltCallback
0800609a l     F .text	00000030 UART_DMATransmitCplt
080060ca  w    F .text	00000002 HAL_UART_TxHalfCpltCallback
080060cc l     F .text	0000000a UART_DMATxHalfCplt
080060d6  w    F .text	00000002 HAL_UART_RxCpltCallback
080060d8 l     F .text	0000003c UART_DMAReceiveCplt
08006114  w    F .text	00000002 HAL_UART_RxHalfCpltCallback
08006116 l     F .text	0000000a UART_DMARxHalfCplt
08006120  w    F .text	00000002 HAL_UART_ErrorCallback
08006122 l     F .text	00000050 UART_DMAError
08006174 g     F .text	0000022c UART_SetConfig
080063a0 g     F .text	000000d0 UART_AdvFeatureConfig
08006470 g     F .text	0000005c UART_WaitOnFlagUntilTimeout
080064cc g     F .text	00000064 UART_CheckIdleState
08006530 g     F .text	00000064 HAL_UART_Init
08006594 l     F .text	0000002c ADC_DelayMicroSecond
080065c0 l     F .text	00000074 ADC_Enable
08006634 g     F .text	000001b4 HAL_ADC_Init
080067e8 g     F .text	00000094 HAL_ADC_Start_DMA
0800687c  w    F .text	00000002 HAL_ADC_ConvCpltCallback
08006880 l     F .text	00000070 ADC_DMAConvCplt
080068f0  w    F .text	00000002 HAL_ADC_ConvHalfCpltCallback
080068f2 l     F .text	0000000a ADC_DMAHalfConvCplt
080068fc  w    F .text	00000002 HAL_ADC_ErrorCallback
080068fe l     F .text	0000001a ADC_DMAError
08006918 g     F .text	000000ac HAL_ADC_ConfigChannel
080069c4 g     F .text	000000a0 HAL_ADCEx_Calibration_Start
08006a64 g     F .text	000000b0 LL_GPIO_Init
08006b14 g     F .text	00000060 LL_SPI_Init
08006b74 g     F .text	0000004c __libc_init_array
08006bc0 g     F .text	00000012 memcpy
08006bd2 g     F .text	0000002a memmove
08006bfc g     F .text	00000010 memset
08006c0c g     F .text	00000038 strcasecmp
08006c44 g     F .text	0000001c strchr
08006c60 g     F .text	00000010 strcpy
08006c70 g     F .text	00000022 strcspn
08006c94 g     F .text	00000044 strncasecmp
08006cd8 g     F .text	00000000 _init
08006cd8 l     O .text	00000000 __EH_FRAME_BEGIN__
08006ce4 g     F .text	00000000 _fini
08006cf0 g       .text	00000000 _etext